{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esnext",
        "target": "esnext",
        "noEmit": true,
        "baseUrl": "./",
        "paths": {},
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src"
    ]
}